@charset 'UTF-8';

$fontBrand: 'Goudy Bookletter 1911', serif;
$lg: 1200px;
$md: 992px;
$sm: 768px;
   
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
}

body {
  font-family: 'Mulish', sans-serif;
  color: #000;
}

button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-family: 'Mulish', sans-serif;
}

input {
  border: none;
  outline: none;
  font-family: 'Mulish', sans-serif;
}

select {
  outline: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: auto;
}

.btn {
  border-radius: 4px;
  font-weight: bold;
  transition: 0.3s;
  text-shadow: 0px -1px 0px rgba(32, 32, 32, 0.33);
  font-size: 16px;
  line-height: 1.4;
  &_red {
    color: #FFFFFF;
    background: #CC0000;
    border: 1px solid #950000;;
    box-shadow: inset 0px -2px 2px rgba(32, 32, 32, 0.33);
    &:hover {
      background: darken(#CC0000, 10);
    }
  }
  &_white {
    color: #202020;
    background: #FFFFFF;
    border: 1px solid #202020;    
  }
}

.header {
  padding: 25px 0;
  border-bottom: 1px solid rgba(32, 32, 32, 0.05);
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    @media (max-width: $sm) {
      max-width: 170px;
    }
  }
  .burger {
    width: 32px;
    display: none;
    @media(max-width: $md) {
      display: block;
    }
    span {
      display: block;
      height: 1px;
      background: #202020;
      border-radius: 3px;
      width: 100%;
      &:nth-child(2) {
        width: 80%;
      }
      & + span {
        margin-top: 8px;
      }
    }
  }
}

.navbar {
  display: flex;
  align-items: center;
  &__search {
    @media (max-width: $md) {
      display: none;
    }
  }
  &__control {
    display: flex;
    align-items: center;
    margin-left: 40px;
    @media (max-width: $md) {
      margin-left: 0;
    }
    a + a {
      margin-left: 20px;
      @media (max-width: $md) {
        margin-left: 0;
      }
    }
  }
  &__basket {
    position: relative;
    &-count {
      position: absolute;
      top: -7px;
      right: -7px;
      background: #CC0000;
      border-radius: 50%;
      font-size: 9px;
      line-height: 11px;
      color: #fff;
      height: 16px;
      line-height: 16px;
      min-width: 16px; 
      text-align: center;
    }
  }
}

.nav {
  @media (max-width: $md) {
    position: fixed;
    background-color: #131824;
    box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.13);
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    flex-flow: column;
    height: 100vh;
    width: 360px;
    left: -360px;
    transition: 0.5s;
    overflow: auto;
    padding: 20px;
    &_active {
      left: 0;
    }
  }
  &__close {
    display: none;
    cursor: pointer;
    @media (max-width: $md) {
      display: block;
    }
    svg {
      stroke: #fff;
      fill: #fff;
    }
  }
  &__list {
    display: flex;
    @media (max-width: $md) {
      flex-flow: column;
      align-items: flex-start;
      margin-top: 75px;
    }
  }
  &__link {
    text-decoration: none;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    color: #202020;
    @media (max-width: $md) {
      color: #fff;
      padding: 15px 0;
      width: 100%;
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      &:first-child {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
      }
    }
    & + & {
      margin-left: 30px;
      @media (max-width: $md) {
        margin-left: 0;
      }
    }
    &_sale {
      text-transform: uppercase;
      color: #CC0000;
    }
  }
}

.basket {
  &:before {
    content: '';
    position: fixed;
    z-index: 99;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #131824;
    pointer-events: none;
    opacity: 0;
    transition: .4s;
  }
  &_active {
    &:before {
      pointer-events: auto;
      opacity: 0.8;
    }
  }
  &__side {
    position: fixed;
    background-color: #fff;
    box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.13);
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    flex-flow: column;
    height: 100vh;
    width: 360px;
    right: -360px;
    transition: 0.5s;

    .basket_active + & {
      right: 0;
    }
  }
  &__header {
    background: rgba(32, 32, 32, 0.05);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-title {
      font-size: 13px;
      line-height: 16px;
      font-weight: bold;
      text-transform: uppercase;
      color: #B4B4B4;
    }
    &-close {
      cursor: pointer;
    }
  }
  &__body {
    flex-grow: 1;
    overflow: auto;
  }
  &__product {
    padding: 18px 20px;
    display: flex;
    & + & {
      border-top: 1px solid rgba(32, 32, 32, 0.05);
    }
    &-image {
      margin-right: 16px;
      text-decoration: none;
      img {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    &-title {
      font-size: 13px;
      line-height: 20px;
      font-weight: bold;;
      color: #202020;
      text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.33);
      text-decoration: none;
    }
    &-summary {
      margin: 16px 0;
      display: flex;
    }
    &-price {
      color: #CC0000;
      font-weight: bold;
    }
    &-old {
      margin-left: 20px;
      color: #B4B4B4;
      text-decoration: line-through;
    }
    &-quantity {
      height: 32px;
    }
  }
  &__footer {
    background: rgba(32, 32, 32, 0.05);
    padding: 20px;
  }
  &__subtotal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #202020;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.33);
    &-price {
      text-align: right;
    }
  }
  &__buttons {
    display: flex;
    margin-top: 12px;
    .btn {
      padding: 14px;
      flex-grow: 1;
      & + .btn {
        margin-left: 15px;
      }
    }
  }
}

.main {
  padding-bottom: 45px;
  padding-top: 20px;
  @media(max-width: $md) {
    padding-top: 0;
  }
}

.product {
  display: flex;
  @media(max-width: $sm) {
    display: block;
  }
  &__slider {
    margin-right: 20px;
    width: 60%;
    @media(max-width: $lg) {
      width: 40%;
    }
    @media(max-width: $sm) {
      width: 100%;
    }
    &-main {
      position: relative;
      margin-bottom: 16px;
      @media(max-width: $sm) {
        margin-left: -15px;
        margin-right: -15px;
      }
      .slick {
        &-arrow {
          position: absolute;
          top: 0;
          bottom: 0;
          background: rgba(32, 32, 32, 0.15);
          box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.13);
          z-index: 10;
          font-size: 0;
        }
        &-prev {
          left: 0;
        }
        &-next {
          right: 0;
        }
      }
    }
  }
  &__slide {
    &-sub {
      opacity: 0.6;
      img {
        width: 64px;
        height: 64px;
        object-fit: cover;
        margin: auto;
        @media(max-width: $lg) {
          // width: auto;
          // height: auto;
        }
      }
      &.slick-current {
        opacity: 1;
      }
    }
    &-main {
      height: 500px;
      @media(max-width: $lg) {
        height: 400px;
      }
      img {
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
      }
    }
  }
  &__info {
    flex-grow: 1;
    width: 40%;
    @media(max-width: $lg) {
      width: 60%;
    }
    @media(max-width: $sm) {
      width: 100%;
      margin-top: 25px;
    }
  }
  &__title {
    font-family: $fontBrand;
    font-size: 32px;
    line-height: 44px;
    color: #202020;
    font-weight: 400;
    margin-bottom: 40px;
    @media(max-width: $sm) {
      font-size: 21px;
      line-height: 29px;
      margin-bottom: 22px;
      text-align: center;
    }
  }
  &__form {
    @media(max-width: $sm) {
      margin: 0 -15px;
      background: rgba(32, 32, 32, 0.05);
      padding: 20px 20px 35px;
    }
  }
  &__option {
    &-title {
      font-weight: bold;
      font-size: 21px;
      line-height: 26px;
      @media(max-width: $sm) {
        font-size: 16px;
        line-height: 20px;
      }
    }
    &-select {
      background: #FFFFFF;
      border: 1px solid #D8D8D8;
      box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.13);
      border-radius: 4px;
      font-size: 12px;
      line-height: 15px;
      text-transform: uppercase;
      color: #000000;
      text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.33);
      max-width: 300px;
      width: 100%;
      height: 48px;
      margin-top: 14px;
      padding: 12px;
      @media(max-width: $sm) {
        max-width: 100%;
      }
    }
  }
  &__summary {
    display: flex;
    align-items: flex-start;
    margin-bottom: 35px;
    margin-top: 25px;
    @media(max-width: $sm) {
      margin-top: 12px;
      margin-bottom: 45px;
    }
    &-price {
      font-weight: bold;
      font-size: 36px;
      line-height: 45px;
      color: #CC0000;
      @media(max-width: $sm) {
        font-size: 24px;
        line-height: 30px;
      }
    }
    &-caption {
      font-size: 13px;
      line-height: 16px;
      color: #232231;
      margin-left: 11px;
    }
  }
  &__control {
    display: flex;
    &-add {
      padding: 12px 85px;
      @media(max-width: $sm) {
        padding: 12px;
        flex-grow: 1;
      }
    }
  }
  &__quantity {
    margin-right: 15px;
    display: flex;
    @media(max-width: $sm) {
      margin-right: 11px;
    }
    &-btn {
      border: 1px solid #D8D8D8;
      box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.13);
      font-weight: bold;
      font-size: 21px;
      line-height: 1;
      width: 44px;
      transition: 0.35s;
      background: #fff;
      &:hover {
        background: #D8D8D8;
      }
    }
    &-minus {
      border-radius: 4px 0px 0px 4px;
    }
    &-plus {
      border-radius: 0px 4px 4px 0px;
    }
    &-input {
      border-top: 1px solid #D8D8D8;
      border-bottom: 1px solid #D8D8D8;
      box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.13);
      font-size: 16px;
      line-height: 20px;
      pointer-events: none;
      color: #202020;
      text-align: center;
      width: 63px;
    }
  }
  &__description {
    font-size: 16px;
    line-height: 1.5;
    color: #202020;
    margin-top: 45px;
    @media(max-width: $sm) {
      margin-top: 25px;
    }
    p { 
      & + p {
        margin-top: 10px;
      }
    }
  }
}

.recommendations {
  margin-top: 65px;
  &__title {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    line-height: 1.4;
    text-align: center;
    font-family: $fontBrand;
  }
  &__caption {
    font-size: 16px;
    color: gray;
    line-height: 1.4;
    text-align: center;
    font-style: italic;
  }
  &__product {
    a {
      display: block;
      transition: .35s;
      &:hover {
        transform: scale(1.05);
      }
    }
    &-title {
      font-weight: bold;
      margin-top: 10px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
    @media(max-width: $sm) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}